<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red"
    android:orientation="vertical">

     <androidx.appcompat.widget.Toolbar
         android:id="@+id/toolbar_location"
         android:layout_width="match_parent"
         android:layout_height="30dp"
         android:layout_marginTop="5dp"
         app:titleTextAppearance="@style/TextAppearance.AppCompat.Small"
         app:titleTextColor="@color/white"
         app:title="Detecting your location..."
         app:navigationIcon="@drawable/ic_location"/>

    <androidx.appcompat.widget.SearchView
        app:defaultQueryHint="search here"
        app:iconifiedByDefault="true"
        app:searchIcon="@drawable/ic_search_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/white" />

</LinearLayout>
