<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/recycler_back"
        app:shimmer_duration="800">
        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/placeholder_layout" />
            <include layout="@layout/placeholder_layout" />
            <include layout="@layout/placeholder_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
   <LinearLayout
       android:id="@+id/no_complaint_here"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:background="@color/recycler_back"
       android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_add_complaint" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="No Complaints here..."
           android:textColor="@color/black"
           android:layout_margin="10dp"/>
   </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/complain_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recycler_back" />
</LinearLayout>